# Dockerfile который ГАРАНТИРОВАННО установит все зависимости
FROM python:3.11-slim

# 1. Устанавливаем системные зависимости для PyNaCl
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libffi-dev \
    libssl-dev \
    libsodium-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Рабочая директория
WORKDIR /app

# 3. Копируем код
COPY . .

# 4. Устанавливаем ВСЕ зависимости ГАРАНТИРОВАННО
RUN echo "=== УСТАНОВКА ВСЕХ ЗАВИСИМОСТЕЙ ===" && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir discord.py && \
    pip install --no-cache-dir pynacl && \
    pip install --no-cache-dir yt-dlp && \
    pip install --no-cache-dir gtts && \
    pip install --no-cache-dir ffmpeg-python

# 5. Проверяем установку PyNaCl (самое важное!)
RUN python -c "import nacl; print('🎉 PyNaCl УСТАНОВЛЕН! Версия:', nacl.__version__)" || \
    (echo "❌ PyNaCl не установлен, пробую альтернативу..." && \
     pip install --no-cache-dir nacl)

# 6. Финальная проверка
RUN echo "=== ФИНАЛЬНАЯ ПРОВЕРКА ===" && \
    python -c "import discord; print('✅ discord.py:', discord.__version__)" && \
    python -c "import nacl; print('✅ PyNaCl: OK')" && \
    python -c "import yt_dlp; print('✅ yt-dlp: OK')" && \
    python -c "import gtts; print('✅ gTTS: OK')" && \
    python -c "import ffmpeg; print('✅ ffmpeg-python: OK')"

# 7. Запускаем бота
CMD ["python", "bot.py"]